# Variáveis do Firebase para o lado do cliente (com valor de storageBucket corrigido)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCxERtpZq1qz6d1Ji9JkD1nQo0pXFWkc-M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="eco-solucoes-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="eco-solucoes-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="eco-solucoes-app.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="152306609934"
NEXT_PUBLIC_FIREBASE_APP_ID="1:152306609934:web:49b579e9bbbc4f9a03315f"
